filter {
  if [type] == "vmstat" {
    grok {
	  match => { "message" => "%{INT:proc_r:int} +%{INT:proc_b:int} +%{INT:mem_swpd:int} +%{INT:mem_free:int} +%{INT:mem_buff:int} +%{INT:mem_cache:int} +%{INT:swp_si:int} +%{INT:swp_so:int} +%{INT:io_bi:int} +%{INT:io_bo:int} +%{INT:system_in:int} +%{INT:system_cs:int} +%{INT:cpu_us:int} +%{INT:cpu_sy:int} +%{INT:cpu_id:int} +%{INT:cpu_wa:int} +%{INT:cpu_st:int}" }
    }
  }
}
